<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" opacity="0.0" prefHeight="355.0" prefWidth="700.0" style="-fx-background-image: url('@assets/Australia-BG.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathpilotfx.controller.timer.TimerController">
   <children>
      <AnchorPane fx:id="taskPopUp" layoutX="197.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #193541; -fx-background-radius: 5px;">
         <children>
            <Label fx:id="taskPopUpLabel" alignment="CENTER" layoutX="1.0" layoutY="3.0" prefHeight="25.0" prefWidth="300.0" stylesheets="@todopage.css" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="crossButton" contentDisplay="CENTER" layoutX="-3.0" layoutY="-1.0" prefHeight="33.0" prefWidth="25.0" textFill="TRANSPARENT">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/closeButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="timerDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="62.0" prefHeight="190.0" prefWidth="200.0" style="-fx-padding: 10; -fx-shape: &quot;M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0&quot;; -fx-border-color: #193541; -fx-border-width: 4; -fx-background-color: #ABBCC6B3;" styleClass="timer" stylesheets="@todopage.css" text="00:00">
         <font>
            <Font size="60.0" />
         </font>
      </Label>

      <Label fx:id="timerType" alignment="CENTER" layoutX="268.0" layoutY="74.0" prefHeight="71.0" prefWidth="159.0" style="-fx-padding: 10;" text="FOCUS">
         <font>
             <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="currentDestination" layoutX="38.0" layoutY="102.0" prefHeight="110.0" prefWidth="159.0" text="Current destination:&#10;placeholder&#10;Current exp:&#10;placeholder" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nextDestination" layoutX="527.0" layoutY="93.0" prefHeight="128.0" prefWidth="159.0" text="Next destination: &#10;placeholder&#10;Remaining exp:&#10;placeholder">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="211.0" layoutY="259.0" prefHeight="71.0" prefWidth="275.0" style="-fx-background-color: #ABBCC6B3; -fx-background-radius: 8px;" />
      <JFXButton fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="317.0" layoutY="265.0" onAction="#onStartButtonClick" prefHeight="60.0" prefWidth="60.0" style="-fx-shape: &quot;M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0&quot;; -fx-background-color: #193541;" textFill="TRANSPARENT" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/playIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="stopButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="317.0" layoutY="265.0" onAction="#onStopButtonClick" prefHeight="60.0" prefWidth="60.0" style="-fx-shape: &quot;M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0&quot;; -fx-background-color: #B73030;" textFill="TRANSPARENT" textOverrun="CLIP" visible="false">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/stopIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="247.0" layoutY="270.0" onAction="#onTypeButtonClick" prefHeight="50.0" prefWidth="50.0" textFill="TRANSPARENT" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/changeIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="270.0" onAction="#onSettingsButtonClick" prefHeight="50.0" prefWidth="50.0" textFill="TRANSPARENT" textOverrun="CLIP">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/settingsIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
