<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="371.0" prefWidth="549.0" style="-fx-background-color: #F9F5EE;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pathpilotfx.controller.todolist.AddItemFormController">
   <children>
      <TextField fx:id="taskField" layoutX="112.0" layoutY="59.0" prefHeight="37.0" prefWidth="403.0" promptText="Task Name" />
      <TextField fx:id="descriptionField" layoutX="111.0" layoutY="121.0" prefHeight="37.0" prefWidth="403.0" promptText="Description" />
      <JFXButton fx:id="savedTaskButton" layoutX="391.0" layoutY="274.0" prefHeight="45.0" prefWidth="123.0" style="-fx-background-color: #193541;" text="Save Task" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelTaskButton" layoutX="40.0" layoutY="274.0" prefHeight="45.0" prefWidth="123.0" style="-fx-background-color: #ABBCC6;" text="Cancel" textFill="#090909">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="24.0" layoutY="64.0" prefHeight="31.0" prefWidth="49.0" text="Task">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="124.0" prefHeight="31.0" prefWidth="87.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="183.0" prefHeight="31.0" prefWidth="87.0" text="Priority">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="183.0" prefHeight="31.0" prefWidth="87.0" text="Due Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateButton" layoutX="336.0" layoutY="186.0" />
      <ChoiceBox fx:id="priorityOptions" layoutX="109.0" layoutY="186.0" prefHeight="27.0" prefWidth="123.0" />
      <JFXButton fx:id="deleteTaskButton" layoutX="213.0" layoutY="274.0" onAction="#deleteTaskAction" prefHeight="45.0" prefWidth="123.0" style="-fx-background-color: #BB3F3F;" text="Delete Task" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
